<!doctype html>
<html ⚡ lang="en">
<head>
	<meta charset="utf-8">
    <link rel="canonical" href="/article.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="amphtml" href="/article.amp.html">
    
	<title> Muppetbook </title>


	<style amp-custom>
		
						/*			* {
							 box-sizing: border-box;
							}

							*:before,
							*:after {
							 box-sizing: border-box;
							}*/

							html,
							body
							{
							 height: 100%;
							 position: relative;
							 background-color: #fbfffb;
							 color: #963c49;
							 font-size: 1.1em;	
							 font-family:  Gill Sans Extrabold, sans-serif;
							}

							h1{
								text-align: center;
							}

							#name{
							   margin: 3rem 5rem 2rem 7rem;
							}

							#galleryName {
								text-align: center;
								padding-bottom: 2rem;
							}
							.main{
							 min-height: 100vh; 
							 overflow: hidden;
							 display: block;
							 position: relative;
							 padding-bottom: 100px; 
							}

							span{
								background-color:brown;
								color: coral;
								padding: .3rem;
								border-radius: 10px;
							}

							nav {
								margin: 1rem 1rem 2rem 6rem;
								 border-bottom: 4px solid blue;
								 word-spacing: 2rem;
								 width: 19rem;

							}

/*
							#bioPic {
						       margin: 2rem 2rem 3rem 3rem;  
							}*/

							
							a:link {
							    color: red;
							    text-decoration: none;
							}

							a:visited {
							    color: black;
							}

							a:hover {
							    color: #f26157;
							}


							ul {
							list-style-type: none;
							line-height: 2em;
							margin: 1rem 2rem 2rem 2rem;
							}


							.info{
							   padding: .5rem 2rem .5rem 2rem;
							   margin: 1rem 2rem 2.5rem 2rem;
							   background-color:coral;
							   color: black;
							}

							p{
							   line-height: 1.5em;
							}

							#credit{
							font-size: .5em;
							}
							   

							#gallery{
								margin: 4rem 8rem 10rem 8rem;
							}

							footer {
							 position: absolute;
							 bottom: 0;
							 width: 100%;
							 word-spacing: 1rem;

							}
							 
							 footer img {
							 width: 2rem;
							}
	</style>

     <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Muppetbook: Animal",
      // "image": [
      //   "thumbnail1.jpg"
      // ],
      "datePublished": "2018-03-03T08:00:00+08:00"
    }
    </script>


	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


</head>
<body>
 <div class='main'>
	<header>
		<h1> <ul>Muppetbook</ul> </h1>



	<nav>
	   
	    <a href="index.amp.html">Home</a>
		<a href="gallery.html">Gallery</a>

	</nav>
       <div id="name">
       	   <h6> Hi! I'm </h6>
       	    
       	  <h2><span> Animal! </span></h2> 
       </div>
	</header>



    <div id="bioPic">
	
	<amp-img src="http://3.bp.blogspot.com/-j1FTHURusr0/UyBwA3SjUJI/AAAAAAAAGUA/s1wEybJTduA/s0/muppets-most-wanted-animal-hd-1920x1080.jpg" layout="responsive" width="30rem" height="20rem"></amp-img>


	</div>

	<ul>
		<li> <b>Birthday:</b> March 19, 1975. </li>
		<li> <b>Hobbies:</b>  Drums! </li>
		<li> <b>Favortie TV Show(s):</b> The Muppet Show: Sex and Violence.</li>
	</ul>

	   <div class="info">

	   	  <p>
	   	  	    &nbsp; &nbsp; &nbsp; &nbsp;Animal was performed by Frank Oz from his first appearance in the pilot for The Muppet Show until his 2000 appearance in the video game Muppet RaceMania, and has been performed regularly by Eric Jacobson since his 2002 appearance in It's a Very Merry Muppet Christmas Movie. On The Muppet Show, his drumming is performed by Ronnie Verrell. Animal has had roles in all Muppet movies, and was the only member of The Electric Mayhem to be included regularly on the Muppet Babies cartoons.
	   	  	
	   	  </p>
           
	   	  <p>
	   	        &nbsp; &nbsp; &nbsp; &nbsp; Frank Oz has stated that Animal's character can be summed up in five words: sex, sleep, food, drums, and pain. However, Animal has retorted: "Drums are food!" Animal's vocabulary is generally limited to guttural shouts and monosyllabic grunts, often repeating a few simple phrases, as well as his trademark gravelly laugh. During performances, Animal is usually chained to the drum set by a collar around his neck, as his musical outbursts are extremely violent. In some episodes, he has been summoned to chase off performers who are 'being annoying'.
	   	  </p>


	   	   <p id="credit"><cite>Animal(Muppet)</cite> from <a href="https://en.wikipedia.org/wiki/Animal_(Muppet)"> Wikipedia</a>.</p> 
	   	
	   </div>
<footer>
      
     <!--   <a href=""> <amp-img src="https://www.themarketersforum.co.uk/wp-content/uploads/2016/01/large-twitter-bird.jpg"  width=".33" height="" layout="responsive"></a>
      
      <a href=""> <amp-img src="https://www.blogcdn.com/www.tuaw.com/media/2013/05/updated-facebook-logo-icon.png" width="2%" height="2%" layout="responsive"></a> -->
     
</footer>
	
</div>



</body>
</html>